# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Custom modules can be found at: https://github.com/cytopia/i3blocks-modules
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


###
### Global properties
###
### The top properties below are applied to every block, but can be overridden.
### Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=25
markup=pango


###
### Modules defines
###
[cpu]
command=~/.local/share/i3blocks-modules/modules/cpu -tw '{percent}' '>' '60' -tc '{percent}' '>' '80'
interval=2

[cputemp]
command=~/.local/share/i3blocks-modules/modules/cputemp -tw '{temp}' '>' 75 -tc '{temp}' '>' 90
instance=Core 0
interval=2

[memory]
command=~/.local/share/i3blocks-modules/modules/memory -f 'ï‹› {used} {uunit}B' -tw '{pfree}' '<' 30 -tc '{pfree}' '<' 15
interval=10

[disk]
command=~/.local/share/i3blocks-modules/modules/disk -f 'ï‚  {used}/{total} {uunit}B' -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
instance=/
interval=60

# Requires internet
[eth]
command=~/.local/share/i3blocks-modules/modules/ethereum -f 'E {usd}$' -tc '{usd}' '<' 380
interval=180

# Requires internet
[bch]
command=~/.local/share/i3blocks-modules/modules/bitcoincash -f 'BC {usd}$' -tc '{usd}' '<' 665
interval=180

# Requires internet
[btc]
command=~/.local/share/i3blocks-modules/modules/bitcoin -f 'ï…š {eur}â‚¬' -tc '{eur}' '<' 4470
instance=bitcoin.de
interval=180

# Requires internet
[online]
command=~/.local/share/i3blocks-modules/modules/online
interval=2

[wifi]
command=~/.local/share/i3blocks-modules/modules/wifi -fe '{status}' '=' 'up' 'ï‡« {ssid} ({quality}%)' -fe '{status}' '!=' 'up' 'ï‡« down'
instance=wlp0s20f3
interval=2

[iface]
command=~/.local/share/i3blocks-modules/modules/iface -f 'ï¦ {status}' -fe '{status}' '=' 'down|absent' ''
instance=enp0s31f6
interval=2

[battery]
command=~/.local/share/i3blocks-modules/modules/battery -fe '{percent}' '<' 90 'ï‰ {percent}% ({time})' -fe '{percent}' '<' 75 'ï‰‚ {percent}% ({time})' -fe '{percent}' '<' 60 'ï‰‚ {percent}% ({time})' -fe '{percent}' '<' 35 'ï‰ƒ {percent}% ({time})' -fe '{percent}' '<' 5 'ï‰„ {percent}% ({time})' -fe '{status}' '=' '^charging' 'âš¡ {percent}% ({time})' -fe '{status}' '=' 'full' 'âš¡ {percent}%' -tg '{status}' '=' 'full' -tg '{percent}' '=' 100 -ti '{status}' '=' '^charging' -tw '{percent}' '<' 30 -tc '{percent}' '<' 5
instance=Battery 0
interval=2

[backlight]
command=~/.local/share/i3blocks-modules/modules/backlight
instance=intel_backlight
interval=2

[volume]
command=~/.local/share/i3blocks-modules/modules/volume -f "{icon} {volume}%" -id "ðŸ”Š" -im "ðŸ”‡" -fe '{port}' '=' 'headphone' '{icon} ï€¥ {volume}%' -fe '{dev_bus}' '=' 'bluetooth' '{icon} ïŠ“ {volume}%' -tw '{muted}' '=' 'yes'
interval=1

# Requires internet
[weather]
command=~/.local/share/i3blocks-modules/modules/weather
instance=Berlin
interval=180

[date]
command=~/.local/share/i3blocks-modules/modules/date -f "ï³ {time}" -t "(%V) %a, %d.%m.%Y" -tg '{time}' '=' '.*(Sat|Sun).*'
interval=60

[time]
command=~/.local/share/i3blocks-modules/modules/date -f "ï€— {time}" -t "%H:%M" -tw '{time}' '=' '^23.*' -tc '{time}' '=' '^0(0|1|2|3).*'
interval=60
