#
# @file:    ~/.xinitrc
# @invoker: startx
# @man:     man xinit
# @see:    /etc/X11/xinit/xinitrc
#
# This file is invoked by 'startx' (xinit)
# Use this file if you start Xorg via 'startx'`
# Use .xsession if you start Xorg with a graphical login manager.
#


#
# Merge .Xresources
#
if [ -f ~/.Xresources ]; then
	xrdb -merge ~/.Xresources
fi


#
# Chose window manager
#
session="${1}"

case $session in
	openbox)	exec openbox-session;;
	i3|i3wm)	exec i3;;
	i3-debug)	exec i3 --shmlog-size=26214400;;
	i3wm-debug)	exec i3 --shmlog-size=26214400;;
	*)			exec i3;;
esac

#
# Usage
# ------------
# $ xinit
# $ xinit openbox
# $ xinit i3
# $ xinit i3-debug
# or
# $ startx
# $ startx ~/.xinitrc openbox
# $ startx ~/.xinitrc i3
# $ startx ~/.xinitrc i3-debug

