########################################################################
# Terminal Title Bar
########################################################################

# TODO: remove me!!
# To allow xterm titles in terminal window, you also need to add the XT
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
#set -g terminal-overrides ",urxvt*:XT"
set-option -g set-titles on
set -g set-titles-string "(s:#S) [w:#I|p:#P] @#H - #W#F"

#S	Name of session
#I	Index of window
#P	Index of pane
#W	Name of window
#F	Window flags
#h	Hostname of local host without domain
#H	Hostname of local host
#D	Unique pane ID
#T	Title of pane

