########################################################################
# Copy Mode (Vim Style) <Prefix> + <Esc>
########################################################################

# https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/

###
### Enable vi-style for Visual Mode
###
setw -g mode-keys vi



###
### Copy Mode
###

# This breaks tmux-copycat
#unbind-key [										# Unbind 'Start copy mode'
#unbind-key -t vi-copy q								# Unbind 'Exit copy mode'
#bind-key Escape copy-mode \; display 'Copy Mode'	# Start copy mode; default is [
#bind-key -t vi-copy Escape cancel					# Exit copy mode; or hit q



###
### Visual Mode (Selection)
###
bind-key -T copy-mode-vi 'v'   send -X begin-selection       # Start visual mode (selection)
bind-key -T copy-mode-vi 'V'   send -X select-line           # Select whole line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle      # Toggle block selection (in select mode)
bind-key -T copy-mode-vi 'y'   send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

###
### Copy/Paste (normal mode
###

# Copying in normal mode is useful for mouse integration.
# This way you can select text with a mouse, release mouse and
# copy it to clipboard via C-y.
bind-key y run "tmux show-buffer | xsel -i -p && xsel -o -p | xsel -i -b"\; display 'copied'

# Allow system clipboard to be pasted with tmux
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
