########################################################################
# Mouse Settings
########################################################################

## Mouse Interaction
set -g mouse on


# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on
bind-key m \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key M \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

