########################################################################
# Plugins
########################################################################


###
### Url view
###

## Requires: urlview
#bind-key u capture-pane -J \; \
#    save-buffer "/tmp/tmux-buffer" \; \
#    delete-buffer \; \
#    split-window -l 10 "urlview '/tmp/tmux-buffer'"
#
