########################################################################
# Tmux key bindings
########################################################################

###
### Documentation
###

# https://github.com/tmux-plugins/tmux-sensible



###
### Change Prefix Key
###
# C-b is not acceptable -- Vim uses it
# C-a is not acceptable -- Screen uses it
# C-s is OK
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Goto last used window (Ctrl+s Ctrl+s)
#bind-key C-s last-window

# Nested Tmux Session
# Allows us to use C-s s <command> to send commands
# to a TMUX session inside another TMUX session
#bind-key s send-prefix

# Clear screen and scrollback history
# Ctrl + l
bind-key -n C-l send-keys C-l \; run 'tmux clear-history'

# Reload config file <Ctrl>+<s>  <r>
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded in ~/.config/tmux/tmux.conf ..."

# renumber windows manually
# https://github.com/jasoncodes/dotfiles/blob/master/config/tmux.conf
bind-key R set renumber-windows on\; new-window\; kill-window\; set renumber-windows off\; display 'Renumbered'



########################################################################
# Keybindings (Vim Style)
########################################################################

# Xterm Behavior
# TODO: check what it does
# enable shell hotkeys C-left/C-right
# http://sigizmund.com/tmux-and-c-leftc-right/
set-window-option -g xterm-keys on


# vim keys in command prompt
# TODO: check if emacs is better
set-option -g status-keys vi

# Select Panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# Cycle Windows/Panes (no prefix)
# note: weechat was using <alt>+ so it didnt work in tmux
#bind-key -n M-k select-pane -t :.-	# prev pane
#bind-key -n M-j select-pane -t :.+	# next pane
#bind-key -n M-h select-window -t :-	# previous window
#bind-key -n M-l select-window -t :+	# next window
# note: <ctrl>+l to clear terminal didn' work anymore
#bind-key -n C-k select-pane -t :.-	# prev pane
#bind-key -n C-j select-pane -t :.+	# next pane
#bind-key -n C-h select-window -t :-	# previous window
#bind-key -n C-l select-window -t :+	# next window



# Resize Panes
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# Better Pane Split Bindings
bind-key \ split-window -h		# vertical split
bind-key - split-window -v		# horizontal split

# Move pane left/right
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Explicit confirmation when killing window/pane; by default is set to ask
# http://unix.stackexchange.com/a/30283
bind-key & confirm-before -p "kill window #W? (y/n)" kill-window
bind-key x confirm-before -p "kill pane #W? (y/n)" kill-pane


# Sync panes - send what you're typing to other panes.
bind-key C-s set-window-option synchronize-panes





