########################################################################
# Tmux Status Bar
########################################################################

# Refresh the status bar every 1 second.
set-option -g status-interval 1

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-panes-time 2000
set-option -g display-time 1000

# window activity notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

