########################################################################
# Layout Presets
########################################################################

# demo video: http://www.youtube.com/watch?v=sxw-n5Du600
# http://amjith.blogspot.com/2011/08/scripting-tmux-layouts.html
# http://unix.stackexchange.com/a/17118
# -v = split horizontal
# -h = split veritical

# <W> - Work
bind-key M-w new-window -n work -c $HOME \; \
	split-window -v -p 50 -t 1  \; \
	split-window -h -p 50 -t 1  \; \
	split-window -h -p 50 -t 2  \; \
	select-pane -t 2

# <C> - Chat
bind-key M-c new-window -n chat -c $HOME \; \
	send-keys 'centerim5' 'Enter' \; \
	split-window -v -p 50 -t 1  \; \
	send-keys 'weechat-curses' 'Enter' \; \
	split-window -h -p 50 -t 1  \; \
	send-keys 'turses' 'Enter' \; \
	select-pane -t 2

# <T> - Torrent
bind-key M-t new-window -n torrent -c $HOME \; \
	send-keys 'ranger ~/Videos' 'Enter' \; \
	split-window -v -p 50 -t 1 \; \
	send-keys 'clear && figlet Torrent Search' 'Enter' \; \
	split-window -h -p 50 -t 1 \; \
	send-keys 'clear && trz' 'Enter' \; \
	split-window -h -p 50 -t 2 \; \
	send-keys 'if pidof -x transmission-daemon;then echo on;else transmission-daemon; fi && sleep 3 && transmission-remote-cli' 'Enter' \; \
	select-pane -t 2

# <M> - Music
bind-key M-m new-window -n music -c $HOME \; \
	send-keys 'cmus' 'Enter' \; \
	split-window -v -p 50 -t 1 \; \
	send-keys 'clear && figlet yt-listen shoutcast mp3skull' 'Enter' \; \
	split-window -h -p 50 -t 1 \; \
	send-keys 'clear && yt-music' 'Enter' \; \
	split-window -h -p 50 -t 2 \; \
	send-keys 'clear && figlet pyRadio NVLC' 'Enter' \; \
	select-pane -t 2

# <S> - Stats
# t(): http://vimeo.com/3263629
bind-key M-s new-window -n stats -c $HOME \; \
	send-keys 'htop' 'Enter' \; \
	split-window -v -p 50 -t 1  \; \
	send-keys 'clear && figlet Freespace' 'Enter' \; \
	split-window -h -p 50 -t 1  \; \
	send-keys 't lsp | less' 'Enter' \; \
	split-window -h -p 50 -t 2  \; \
	send-keys 'df' 'Enter' \; \
	select-pane -t 2

# <N> - News
bind-key M-n new-window -n news -c $HOME \; \
	send-keys 'newsbeuter' 'Enter' \; \
	split-window -v -p 50 -t 1  \; \
	send-keys 'clear && figlet Freespace' 'Enter' \; \
	split-window -h -p 50 -t 1  \; \
	send-keys 'hacker_top' 'Enter' \; \
	split-window -h -p 50 -t 2  \; \
	send-keys 'reddit_top -s linux' 'Enter' \; \
	select-pane -t 2

# <B> - Bitcoins
bind-key M-b new-window -n bitcoins -c $HOME \; \
	send-keys 'reddit_top -s Bitcoin -u -U -i 1m' 'Enter' \; \
	split-window -v -p 50 -t 1  \; \
	send-keys 'reddit_top -s Bitcoin -u -U -n 1m' 'Enter' \; \
	split-window -h -p 50 -t 1  \; \
	send-keys 'reddit_top -s BitcoinMarkets -u -U 1m' 'Enter' \; \
	split-window -h -p 50 -t 2  \; \
	send-keys 'reddit_top -s BitcoinMarkets -u -U -n 1m' 'Enter' \; \
	select-pane -t 2

# <V> - Video
bind-key M-v new-window -n video -c $HOME \; \
	send-keys 'ranger ~/Videos' 'Enter' \; \
	split-window -v -p 50 -t 1  \; \
	send-keys 'clear && figlet youtube-viewer' 'Enter' \; \
	split-window -h -p 50 -t 1  \; \
	send-keys 'clear && figlet rtmpdump' 'Enter' \; \
	split-window -h -p 50 -t 2  \; \
	send-keys 'clear && figlet Freespace' 'Enter' \; \
	select-pane -t 2

