# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


# i3 Naming convention
# ---------------------------
# window:     single program
# container:  container for one/more programs (e.g.: a vsplit with two windows)
# workspace:  avirtual desktop
# output:     a monitor




############################################################################################
#
# Modifier Keys / Variables
#
############################################################################################

# In case you are on an apple Notebook/Keyboard
# you can simply swap Mod1 and Mod4 to get the same
# behaviour
# Mod4 = Super key
# Mod1 = Alt key
set $mod Mod1
set $alt Mod4
set $control Control


# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l


# assign workspace variables
set $WS1 1  chat
set $WS2 2  tty
set $WS3 3  web
set $WS4 4  dev
set $WS5 5  mail
set $WS6 6  files
set $WS7 7 
set $WS8 8 
set $WS9 9 
set $WS10 10  tmp




############################################################################################
#
# Theming
#
############################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: System San Francisco Display 10


# Colors

# <clientclass>			<border> <bg>    <text>  <indicator>
client.focused			#da2263  #d70a53 #ffffff #eb709b
client.focused_inactive	#565656  #444444 #ffffff #666666
client.unfocused		#373737  #222222 #888888 #444444
client.urgent			#ec7ea4  #eb709b #ffffff #eb709b

# $i3-background
#exec_always --no-startup-id xsetroot -solid '#000000'

# A 3 px border and no title bar
new_window pixel 3
#border pixel 1

# Disable titlebar
#new_window 1pixel

# i3-gaps specific
#gaps inner 0
#gaps outer 0




############################################################################################
#
# i3 Status Bar
#
############################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	font pango: FontAwesome 8
	status_command		"exec i3blocks"
	position			top

	# Only show on main
	#output primary
	#output eDP1

	colors {
		# <bar>
		background	#222222
		separator	#444444
		statusline	#666666

		# <workclass>		<border> <bg> <text>
		focused_workspace	#da2263 #d70a53 #ffffff
		active_workspace	#565656 #444444 #ffffff
		inactive_workspace	#373737 #222222 #888888
		urgent_workspace	#ec7ea4 #eb709b #ffffff
	}

	# tray_output none|primary|<output>
	tray_output primary

	mode dock

	# separator between bar sections
	separator_symbol "|"
}




############################################################################################
#
# Floating
#
############################################################################################

# When holding the floating modifier, you can resize a floating window by pressing
# the right mouse button on it and moving around while holding it.
# If you hold the shift button as well, the resize will be proportional (the aspect ratio will be preserved).
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle




############################################################################################
#
# Tiling (Splitting/Layout)
#
############################################################################################

# split in horizontal orientation
bindsym $mod+g split h
bindsym $mod+v split v
bindsym $mod+t split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child




############################################################################################
#
# Fullscreen
#
############################################################################################

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

#popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen leave_fullscreen




############################################################################################
#
# Scratch Pad
#
############################################################################################

# Make the currently focused window a scratchpad
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Show the sup-mail scratchpad window, if any.
#bindsym mod4+s [title="^Sup ::"] scratchpad show




############################################################################################
#
# Resizing
#
############################################################################################

# Key to enter resize mode
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym $left       resize shrink width 10 px or 10 ppt
	bindsym $down       resize grow height 10 px or 10 ppt
	bindsym $up         resize shrink height 10 px or 10 ppt
	bindsym $right      resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left        resize shrink width 10 px or 10 ppt
	bindsym Down        resize grow height 10 px or 10 ppt
	bindsym Up          resize shrink height 10 px or 10 ppt
	bindsym Right       resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}




############################################################################################
#
# Navigation (inside one workspace)
#
############################################################################################

############################################################
# Change Focus
############################################################

# change focus
# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right


############################################################
# Move/snap Window
############################################################

# (Note: Previously done with $alt+Shift+)

# Alternatively, you can use the cursor keys:
bindsym $alt+Left   move left
bindsym $alt+Down   move down
bindsym $alt+Up     move up
bindsym $alt+Right  move right

# Move focused Window
bindsym $alt+$left  move left
bindsym $alt+$down  move down
bindsym $alt+$up    move up
bindsym $alt+$right move right




############################################################################################
#
# Navigation (workspaces)
#
############################################################################################

############################################################
# Go to workspace
############################################################

# Switch to workspace by number
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# Cycle through Workspaces (on current monitor)
bindsym $control+$mod+Left		workspace prev_on_output
bindsym $control+$mod+Right		workspace next_on_output
bindsym $control+$mod+$left		workspace prev_on_output
bindsym $control+$mod+$right	workspace next_on_output

# For instance: Assume you are on workspace "1: www" and switch to "2: IM"
# using mod+2 because somebody sent you a message.
# You don’t need to remember where you came from now,
# you can just press $mod+2 again to switch back to "1: www".
workspace_auto_back_and_forth yes

# Use alt+tab to switch between workspaces back and forth
bindsym $mod+Tab workspace back_and_forth


############################################################
# Move container to workspace
############################################################

# Move focused container to workspace by number
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# Go to Workspace with next/prev window (Shift+Alt)
bindsym $mod+Shift+Left		exec "~/.config/i3/bin/wsmove.py prev"
bindsym $mod+Shift+Right	exec "~/.config/i3/bin/wsmove.py next"
bindsym $mod+Shift+$left	exec "~/.config/i3/bin/wsmove.py prev"
bindsym $mod+Shift+$right	exec "~/.config/i3/bin/wsmove.py next"




############################################################################################
#
# Navigation (monitors)
#
############################################################################################

# Move workspace (virtual desktop) to top|down|right|left monitor

#move workspace to output <<left|right|down|up>|<output>>
#move container to output <<left|right|down|up>|<output>>
bindsym $mod+$alt+$up move workspace to output up
bindsym $mod+$alt+$down move workspace to output down
bindsym $mod+$alt+$right move workspace to output right
bindsym $mod+$alt+$left move workspace to output left

bindsym $mod+$alt+Up move workspace to output up
bindsym $mod+$alt+Down move workspace to output down
bindsym $mod+$alt+Right move workspace to output right
bindsym $mod+$alt+Left move workspace to output left




############################################################################################
#
# Program Hotkeys
#
############################################################################################

############################################################
# System
############################################################

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e mode "$mode_system"

# Kill focused window
bindsym $mod+q kill

# Lock, Logout, Suspend, Hibernat, Reboot, Poweroff
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (p) poweroff
mode "$mode_system" {
	#bindsym l exec --no-startup-id system-lock.sh ~/Pictures/wallpaper/4k/2.png, mode "default"
	bindsym l exec --no-startup-id xlock -m, mode "default"
	bindsym e exec --no-startup-id i3-msg exit, mode "default"
	bindsym s exec --no-startup-id "xlock -b -m; system-suspend",   mode "default"
	bindsym h exec --no-startup-id "xlock -b -m; system-hibernate", mode "default"
	bindsym r exec --no-startup-id system-reboot,    mode "default"
	bindsym p exec --no-startup-id system-shutdown,  mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}


############################################################
# Apps
############################################################

# Start a terminal
bindsym $mod+Return			exec --no-startup-id exec urxvt
bindsym $mod+Shift+Return	exec --no-startup-id exec urxvt -name "floating_urxvt"

# Run Dialog
bindsym $mod+d     exec "exec rofi -show run
#bindsym $mod+space exec "exec rofi -show combi -combi-modi window,drun,run -modi combi,'calc:qalc +u8 -nocurrencies' -sidebar-mode"
bindsym $mod+space exec "exec rofi -show combi -combi-modi window,drun -modi combi,calc -sidebar-mode -calc-command 'echo -n {result} | xclip'"

# Clipboard Dialog
bindsym $mod+c exec "CM_LAUNCHER=rofi clipmenu -p 'clipboard:'"

# Pass Dialog
bindsym $mod+p exec /home/cytopia/bin/pass-dmenu.sh


############################################################
# Special Keyboard keys
############################################################

# Sreen Backlight brightness
bindsym XF86MonBrightnessUp   exec --no-startup-id exec xf86-backlight -c up
bindsym XF86MonBrightnessDown exec --no-startup-id exec xf86-backlight -c down

# Audio Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id exec xf86-audio -c up
bindsym XF86AudioLowerVolume exec --no-startup-id exec xf86-audio -c down
bindsym XF86AudioMute        exec --no-startup-id exec xf86-audio -c toggle

# Audio Control
bindsym XF86AudioPlay  exec --no-startup-id exec playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id exec playerctl play-pause
bindsym XF86AudioNext  exec --no-startup-id exec playerctl next
bindsym XF86AudioPrev  exec --no-startup-id exec playerctl previous


# Screenshot: all (with multi monitors)
bindsym Print exec --no-startup-id "exec xscreenshot -p ~/Pictures/Screenshots/ -c maim -m multi"
# Screenshot: select window or rectangle
bindsym $mod+Sys_Req exec --no-startup-id "exec xscreenshot -p ~/Pictures/Screenshots/ -c maim -m selection"
# Screenshot: select window
bindsym $mod+Shift+Sys_Req exec --no-startup-id "exec xscreenshot -p ~/Pictures/Screenshots/ -c maim -m window"




############################################################################################
#
# Default floating Apps
#
############################################################################################

# Use xprop to detect class name:
# $ xprop |grep -i class
# WM_CLASS(STRING) = "gajim", "Gajim"
# (Use the second name, that starts with a capital letter)


# Drop-down Terminal
exec --no-startup-id exec urxvt -name scratchurxvt
for_window [instance="scratchurxvt"] move scratchpad
bindsym $mod+grave [instance="scratchurxvt"] scratchpad show

# Allow to start urxvt in floating mode ($mod+shift+enter)
for_window [class="URxvt" instance="floating_urxvt$"] floating toggle




############################################################################################
#
# Default start position for Apps
#
############################################################################################

#assign [class="Subl3"]			$WS2
#assign [class="Chromium"]		$WS3
#assign [class="Filezilla"]		$WS4
#assign [class="Skype"]			$WS6
#assign [class="Gajim"]			$WS6
#assign [class="Evolution"]		$WS7
#assign [class="xpad"]			$WS10




############################################################################################
#
# Autostart Programs
#
############################################################################################

# Wallpaper
exec_always --no-startup-id feh --no-fehbg --bg-scale ${HOME}/Pictures/wallpaper/active-wallpaper

# Autostart helper: https://github.com/cytopia/autorunner
exec_always --no-startup-id /usr/local/bin/autorunner
