# ------------------------------------------------------------------------------
# @file:    ~/.inputrc
# @invoker: readline
# @man:     man 3 readline
# @see:     /etc/inputrc
# @see:     https://www.gnu.org/software/bash/manual/html_node/Readline-Init-File-Syntax.html
# @see:     https://unix.stackexchange.com/questions/83476
# @see:     https://stackoverflow.com/questions/10002356
# @see:     http://vim.wikia.com/wiki/Use_vi_shortcuts_in_terminal
#
# This file edits the behavior of the terminal itself.
# The inputrc file handles keyboard mapping for specific situations.
# This file is the startup file used by Readline (the input-related library)
# used by Bash and most other shells.
#
# It makes it possible to enable vi-like or emacs-lile navigation in terminal.
#
# Note: Comments must start at the beginning of the line.
#       Comments after a statement are not allowed.
# ------------------------------------------------------------------------------



###
### Move word-wise
###
### Ctrl+right  => forward word
### Ctrl+left   => backward word
"\e[1;5C": forward-word
"\e[1;5D": backward-word


###
### Disabled for now (they work without any doings)
###
#"\e[1~": beginning-of-line
#"\e[4~": end-of-line
#“\e[5~”: history-search-backward
#“\e[6~”: history-search-forward
#"\e[3~": delete-char
#"\e[2~": quoted-insert
#"\e[5C": forward-word
#"\e[5D": backward-word
#"\e\e[C": forward-word
#"\e\e[D": backward-word

#set completion-ignore-case On
#set expand-tilde on
#set convert-meta off
#set input-meta on
#set output-meta on
#set show-all-if-ambiguous on
#set visible-stats on
#set -o vi

# Disable Console Beep
#set bell-style off
