# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

###
### Password caching
###
default-cache-ttl 0
max-cache-ttl 0


###
### Pinentry tool
###
#pinentry-program /usr/bin/pinentry-tty
pinentry-program /usr/bin/pinentry-gtk-2


###
### Logging
###
#verbose
#debug ipc
#debug-pinentry
#log-file /dev/null
#log-file /home/cytopia/gpg-agent.log
