
###+++--- GPGConf ---+++###
default-cache-ttl 0
max-cache-ttl 0
###+++--- GPGConf ---+++### Mo 09 Jan 2017 07:51:04 CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-gnome3
pinentry-program /usr/bin/pinentry-x11
allow-loopback-pinentry

# Add SSH support
#enable-ssh-support
#keep-tty
#keep-display
#allow-mark-trusted
#keep-display
#display :0.0

# Logging
#verbose
#debug ipc
#debug-pinentry
#log-file /dev/null
#log-file /home/cytopia/gpg-agent.log
