!-------------------------------------------------------------------------------
! URxvt Behavior
!-------------------------------------------------------------------------------

!----------------------------------------
! Defaults
!----------------------------------------

! Terminal Identifier
URxvt*termName:				screen-256color

! Notification
URxvt*urgentOnBell:         false
URxvt*visualBell:           false

! Login Shell
URxvt*loginShell:			true

! History
! None - use tmux instead
URxvt*saveLines:			65535


!----------------------------------------
! Scrolling
!----------------------------------------

! Scrolling
URxvt*scrollWithBuffer:		true
!URxvt*scrollWithBuffer:	false
URxvt*skipScroll:			true

! Auto scroll on output?
URxvt*scrollTtyOutput:		false
URxvt*scrollTtyKeypress:	true

! Scroll inside page (less, more) etc without
! scrolling urxvt, but the pager
URxvt*secondaryScreen:		1
URxvt*secondaryScroll:		0
URxvt*secondaryWheel:		1


!----------------------------------------
! Input Methods
!----------------------------------------

! ibus input
URxvt*inputMethod:			ibus
URxvt*preeditType:			OverTheSpot
URxvt*imLocale:				en_US.UTF-8



!-------------------------------------------------------------------------------
! URxvt Appearance
!-------------------------------------------------------------------------------

!----------------------------------------
! URxvt Window
!----------------------------------------

! Size
URxvt*geometry:				180x35

! Border
URxvt*borderLess:			false
URxvt*externalBorder:		0
URxvt*internalBorder:		2

! Scrollbar
URxvt*scrollBar:			false
!URxvt*scrollBar_right:		true
!URxvt*scrollstyle:			plain

! Cursor
URxvt*cursorBlink:			true
URxvt*cursorColor:          #657b83
URxvt*cursorUnderline:      false

! Pointer
URxvt*pointerBlank:         true


!----------------------------------------
! URxvt Transparency
!----------------------------------------

! True transparency (requires compositing)
URxvt*depth:				32
URxvt*background:			rgba:0000/0000/0000/cccc
URxvt*foreground:			rgba:dddd/dddd/dddd/bbbb

!Setting to 24 resolves compositing (tearing) in urxvt
!URxvt*depth:				24
!URxvt*transparent:			true
!URxvt*shading:				25
!URxvt*background:			#cccccc
!URxvt*foreground:			#bbbbbb


!----------------------------------------
! URxvt Colors
!----------------------------------------

URxvt*underlineColor:		yellow
URxvt*intensityStyles:		false

! Colored Manpages
!URxvt*colorIT:				#87af5f
!URxvt*colorBD:				#d7d7d7
!URxvt*colorUL:				#87afd7



!-------------------------------------------------------------------------------
! URxvt Plugins
!-------------------------------------------------------------------------------

! Default Extension Path in order:
!
! * $URXVT_PERL_LIB
! * $HOME/.urxvt/ext
! * /usr/lib/urxvt/perl/

! perl-ext-common will be used for extensions that should be available
! to all instances, while perl-ext is used for specific instances.
URxvt.perl-ext:
URxvt*perl-ext-common:		default,selection-to-clipboard
!URxvt.perl-ext-common:


! font-size plugin
! Increase/Decrease font size
URxvt.keysym.C-plus:		font-size:increase
URxvt.keysym.C-minus:		font-size:decrease



!-------------------------------------------------------------------------------
! URxvt Keys
!-------------------------------------------------------------------------------

! Disable Ctrl+Shift nonesense picture (showing up bottom-left corner)
URxvt*iso14755:				false
URxvt*iso14755_52:			false


! Fix Home/End Keys in tmux sessions
URxvt*keysym.Home:			\033[1~
URxvt*keysym.End:			\033[4~

! Fix <Alt> Keys
!URxvt*keysym.M-Down:		\033[1;3B
!URxvt*keysym.M-Up:			\033[1;3A
!URxvt*keysym.M-Left:		\033[1;3D
!URxvt*keysym.M-Right:		\033[1;3C

!URxvt*keysym.Control-Up:	\033[1;5A
!URxvt*keysym.Control-Down:	\033[1;5B
URxvt*keysym.Control-Left:	\033[1;5D
URxvt*keysym.Control-Right:	\033[1;5C

! https://bbs.archlinux.org/viewtopic.php?id=106412
! Slow urxvt
URxvt*buffered: false

! vim: ff=unix ft=xdefaults ts=4 ss=4 noet
