!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

! Use this one here (184)
Xft.dpi:		192


Xft*antialias:	true
Xft*rgba:		rgb
Xft*hinting:	true
Xft*hintstyle:	hintfull
Xft*lcdfilter:	lcddefault

Xcursor.theme:	openzone

! Values from font-infiniality
!Xft.antialias:  1
!Xft.autohint:   0
!Xft.dpi:        96
!Xft.hinting:    1
!Xft.hintstyle:  hintfull
!Xft.lcdfilter:  lcddefault
!Xft.rgba:       rgb

! vim: ff=unix ft=xdefaults ts=4 ss=4 noet
