[Qt]
font="Ubuntu,11,-1,5,25,0,0,0,0,0"
Palette\active=#5c616c, #f5f6f7, #ffffff, #cbc7c4, #cccdce, #b8b5b2, #5c616c, #ffffff, #5c616c, #ffffff, #f5f6f7, #bdbdbe, #5294e2, #ffffff, #0000ff, #ff00ff, #fafafa, #000000, #ffffdc, #5c616c
Palette\inactive=#5c616c, #f5f6f7, #ffffff, #cbc7c4, #cccdce, #b8b5b2, #5c616c, #ffffff, #5c616c, #ffffff, #f5f6f7, #bdbdbe, #4084d6, #ffffff, #0000ff, #ff00ff, #fafafa, #000000, #ffffdc, #5c616c
Palette\disabled=#a8abb1, #f5f6f7, #ffffff, #cbc7c4, #cccdce, #b8b5b2, #a8abb1, #ffffff, #a8abb1, #ffffff, #f5f6f7, #bdbdbe, #e2e2e2, #ffffff, #0000ff, #ff00ff, #fafafa, #000000, #ffffdc, #5c616c
fontPath=@Invalid()
embedFonts=true
style=Windows
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
