########################################################################
# Tmux default config
########################################################################

# How to use tmux demo video: http://www.youtube.com/watch?v=ZNM1KfqpyGo
# https://gist.github.com/1147532
# http://crunchbanglinux.org/forums/post/236199/
# https://gist.github.com/adinapoli/4723872



###
### Default behaviour
###

# Turn on UTF-8. (No longer necessary)
#set -g status-utf8 on
#set -g utf8 on


###
### Do not start a login shell
###
set -g default-command "${SHELL}"


# Allows for faster key repetition.
# Lowers the delay time between the prefix key and other keys
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0


# Increase scrollback history.
set -g history-limit 50000


# Enable 256 color terminal.
# http://blog.sanctum.geek.nz/256-colour-terminals/
set -g default-terminal "screen-256color"


# Focus events enabled for terminals that support them.
set -g focus-events on


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on



###
### Window / Pane Settings
###

# Start Window index (Tabs) at 1 instead of 0
set -g base-index 1

# Start Panes at 1 insteaad of 0
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
# https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set -g renumber-windows on

# Set Auto Rename of Windows base on command
# note: ohmyzsh users commet out DISABLE_AUTO_TITLE=true from zshrc to disable autorename
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
setw -g automatic-rename on



###
### Source configs
###
source-file ~/.config/tmux/tmux-keys.conf
source-file ~/.config/tmux/tmux-layouts.conf
source-file ~/.config/tmux/tmux-mouse.conf
source-file ~/.config/tmux/tmux-statusbar.conf
source-file ~/.config/tmux/tmux-titlebar.conf
source-file ~/.config/tmux/tmux-yank.conf

source-file ~/.config/tmux/tmux-colors.conf

###
### Source plugins
###


# prefix + u		Display window with available URL's
run-shell ~/.config/tmux/plugins/tmux-urlview/urlview.tmux


# prefix + /		Regex search (strings work too)
# prefix + ctrl-f	Simple file search
# prefix + ctrl-g	Jumping over git status files (best used after git status command)
# prefix + alt-h	Jumping over SHA-1 hashes (best used after git log command)
# prefix + ctrl-u	Url search (http, ftp and git urls)
# prefix + ctrl-d	Number search (mnemonic d, as digit)
# prefix + alt-i	Ip address search
run-shell ~/.config/tmux/plugins/tmux-copycat/copycat.tmux

# o					Open a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o			Open a highlighted selection with the $EDITOR
run-shell ~/.config/tmux/plugins/tmux-open/open.tmux

